.item-page {
  padding: 56px 72px;

  @media (max-width: 1000px) {
    padding: 32px 8px;
  }

  &__grid {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    max-width: 644px;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-areas:
      'A B'
      'C D'
      'E E';
  }

  &__title {
    margin-bottom: 40px;
  }

  &__go-back-button {
    margin-bottom: 24px;
  }
}
